spring.datasource.url=jdbc:postgresql://localhost:5432/hms_app_db
spring.datasource.username=postgres
spring.datasource.password=Dantaro

spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update

hms.app.jwt_secret=hms_speci@l_123_key
hms.app.jwt_expiration_time_ms=86400000
#server.port=8070